WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Vehicle and Loan Information" Height="453" Width="507">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Content="Cost of Vehicle:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="txtCostOfVehicle" Grid.Row="0" Grid.Column="1" Width="150" />

        <Label Content="Down Payment:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="txtDownPayment" Grid.Row="1" Grid.Column="1" Width="150" />

        <Label Content="Number of Months:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" />
        <TextBox x:Name="txtNumberOfMonths" Grid.Row="2" Grid.Column="1" Width="150" />

        <GroupBox Header="New or Used?" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,10,0,0">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rbNew" Content="New" IsChecked="True" Checked="rbNew_Checked" />
                <RadioButton x:Name="rbUsed" Content="Used" Checked="rbUsed_Checked" />
            </StackPanel>
        </GroupBox>

        <Button x:Name="btnCalculate" Content="Calculate" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,10,0,0" HorizontalAlignment="Center" Click="btnCalculate_Click" />

        <GroupBox Header="Interest and Principal Payments" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,63,10,0">
            <RichTextBox x:Name="rtbLoanPayments" IsReadOnly="True" Height="161" Margin="10,0,17,0" />
        </GroupBox>

        <Label Content="Annual Interest Rate:" Grid.Row="5" Grid.Column="1" VerticalAlignment="Top" Margin="131,15,136,0" />
        <TextBox x:Name="txtInterestRate" Grid.Row="5" Grid.Column="1" IsReadOnly="True" Margin="0,16,10,242" HorizontalAlignment="Right" Width="126" />

    </Grid>
</Window>
